<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <link rel="stylesheet" href="estilos/social.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        img {
            width: 100vw;
        }

        a {
            background-color: green;
            color: white;
            font-weight: bolder;
            text-align: center;
            display: block;
            width: 100vw;
            padding: 10px;
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(0, 68, 0);
            transform: translate(-2px, -2px);
            transition: .5s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github">
    <a href="https://github.com/gustavoguanabara/" target="_blank">ACESSE</a>
</body>
</html>